[{"C:\\ReacJS\\TwoN\\twon-lifecycle\\src\\index.js":"1","C:\\ReacJS\\TwoN\\twon-lifecycle\\src\\App.js":"2","C:\\ReacJS\\TwoN\\twon-lifecycle\\src\\reportWebVitals.js":"3","C:\\ReacJS\\TwoN\\twon-lifecycle\\src\\components\\ColorPicker.js":"4"},{"size":500,"mtime":499162500000,"results":"5","hashOfConfig":"6"},{"size":967,"mtime":1610538345601,"results":"7","hashOfConfig":"6"},{"size":362,"mtime":499162500000,"results":"8","hashOfConfig":"6"},{"size":2229,"mtime":1614062989160,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},"tleiro",{"filePath":"13","messages":"14","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},{"filePath":"15","messages":"16","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\ReacJS\\TwoN\\twon-lifecycle\\src\\index.js",[],["19","20"],"C:\\ReacJS\\TwoN\\twon-lifecycle\\src\\App.js",[],"C:\\ReacJS\\TwoN\\twon-lifecycle\\src\\reportWebVitals.js",[],"C:\\ReacJS\\TwoN\\twon-lifecycle\\src\\components\\ColorPicker.js",[],{"ruleId":"21","replacedBy":"22"},{"ruleId":"23","replacedBy":"24"},"no-native-reassign",["25"],"no-negated-in-lhs",["26"],"no-global-assign","no-unsafe-negation"]